# load-testing-simulator

./: .gitignore  Constants.cs  LICENSE  Program.cs  README.md  Simulation.cs  simulation-vs2017.sln  simulation.csproj  simulation.sln
Datasource/: ApplicationInsightsRequestSourceService.cs  HardCodedRequestSourceService.cs  IRequestSourceService.cs
Datasources/: ApplicationInsightsConfiguration.cs  ApplicationInsightsDataSource.cs  GeneratedRequestDataSource.cs  IRequestDataSource.cs
Executing/: ConsoleSimulationSubscriber.cs  IRequestExecutor.cs  ISubscriber.cs  RequestExecutor.cs  RequestScheduler.cs
Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs
Loadstrategies/: BaseLoadStrategy.cs  ConstantLoadStrategy.cs  DoubleGrowthLoadStrategy.cs  ExponentialLoadStrategy.cs  ILoadStrategy.cs
PubSub/: ConsoleSimulationSubscriber.cs  IRequestExecutor.cs  RequestScheduler.cs
Requests/: ApplicationInsightsRequest.cs  ApplicationInsightsRequestBuilder.cs  ISimulatedRequest.cs  Method.cs  SimulatedRequest.cs
Statistics/: RequestData.cs  SimulationTelemetry.cs
src/simulation/: App.cs  Constants.cs  INeedInitialization.cs  Program.cs  Simulation.cs  config.example.json  simulation.csproj
src/simulation.core/: RequestRecording.cs
src/simulation.packages/: simulation.packages.csproj
src/simulation.packages/Storage/ApplicationInsights/: AnalyticsDataSourceClient.cs  AnalyticsDataSourceIngestionRequest.cs  AnalyticsDataSourceIngestionRequestSettings.cs  ApplicationInsightsResultStorage.cs  BaseData.cs  Data.cs
src/simulation.packages/Storage/Sql/: SqlSimulationResultStorage.cs
src/simulation/Configuration/: ApplicationInsightsConfiguration.cs
src/simulation/Datasources/: ApplicationInsightsDataSource.cs  ApplicationInsightsDependencyDataSource.cs  ApplicationInsightsRequestDataSource.cs  GeneratedRequestDataSource.cs
src/simulation/Executing/: ISimulationSubscriber.cs  RequestDelegator.cs  RequestExecutor.cs  RequestMediator.cs
src/simulation/Executing/Interceptors/: TokenStore.cs  (+9 more)
src/simulation/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs
src/simulation/Loadstrategies/: BaseLoadStrategy.cs  ConstantLoadStrategy.cs  ExponentialLoadStrategy.cs  LinearLoadStrategy.cs
src/simulation/Requests/: ApplicationInsightsDependency.cs  ApplicationInsightsDependencyBuilder.cs  ApplicationInsightsRequestBuilder.cs  IMapToSimulatedRequest.cs  ISimulatedRequest.cs  Method.cs  SimulatedRequest.cs
src/simulation/Statistics/: RequestData.cs  RequestRecording.cs  SimulationSnapshot.cs  SimulationTelemetry.cs
src/simulation/Storage/: ISimulationResultStorage.cs  SqlSimulationResultStorage.cs
test/simulation.integrationtests/: ApplicationInsightsDataSourceTests.cs  ApplicationInsightsResultStorageTests.cs  AuthorizationInterceptorTests.cs  Program.cs  TestUtilities.cs  TokenStoreTests.cs  config.example.json  simulation.integrationtests.csproj
test/simulation.tests/: TestUtilities.cs  config.example.json  simulation.tests.csproj
(+16 files in other folders)
