<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RequestSimulation</AssemblyName>
    <RootNamespace>RequestSimulation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Loadstrategies\" />
    <Folder Include="Extensions\" />
    <Folder Include="Requests\" />
    <Folder Include="Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
    <PackageReference Include="ConsoleTables" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ai-dump.txt" />
  </ItemGroup>
</Project>